Input data for Parmila; originating program = Autofish.
Cavity type: Unknown RF Cavity
Design frequency     =   201.249     MHz
Resonant frequency   =   201.249     MHz
Design beta          =  0.537035    
Particle beta        =  0.537035    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.638023    
Normalization length =   40.0000     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1   -20.0000        0.00000        20.0000        40.0000        1.00000       0.208216    

Cell   1  Beta =  0.537035     dZctr = -9.897444E-07
X       X1            X2
T    0.3190114      0.3190114    
T'   5.0474542E-02  5.0474527E-02
T"   3.7611506E-03  3.7611368E-03
S   -0.3176101      0.3176101    
S'  -2.8906617E-02  2.8906592E-02
S"  -9.1627448E-03  9.1627455E-03

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      33.4053    
