805 MHz TM010 High-Pressure Pillbox Cavity with Buttons
In this problem, Kmax > Lmax

&reg kprob=1,           ; Superfish problem
dx=.2,                  ; X mesh spacing
freq=805.,              ; Starting frequency in MHz
xdri=0.0,ydri=1.0 &      ; Drive point location

&po x=0.0,y=0.0 &       ; Start of the boundary points
&po x=-0.86,y=0.0 &
&po nt=2, r=2.54, theta=90.0,x0=-3.40,y0=0.0  &
&po x=-3.40,y=2.64 &
&po x=3.40,y=2.64 &
&po x=3.40,y=2.54 &
&po nt=2, r=2.54, theta=180.0,x0=3.40,y0=0.0  &
&po x=0.0,y=0.0 &

