Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\Users\plane\Documents\Superfish\BUTTONS.T35.
Program file: C:\LANL\AUTOFISH.EXE
SF.INI file: C:\LANL\SF.INI 12-29-2014   9:59:06
Memory used for BUTTONS.T35 arrays:      23.976 K

Problem description:
805 MHz TM010 High-Pressure Pillbox Cavity with Buttons
In this problem, Kmax > Lmax
Problem file: C:\USERS\PLANE\DOCUMENTS\SUPERFISH\BUTTONS.AF  1-24-2015  23:18:34
Problem file length:         540 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            3.621992990E-05 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE         -0.998208990     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.200000000     First X mesh interval (at XMIN)
DXMIN           0.200000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.176000000     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              30.2635765     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             3105.85078     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                   10     Present iteration number
ICYLIN                    1     0 for X,Y problems, 1 for Z,R problems
IMAX                     37     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                    666     (KMAX+2)*(LMAX+2)
KDRI                     18     K coordinate of the drive point
KMAX                     35     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   24     Iteration number in mesh optimization
LDRI                      7     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     16     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  100     Maximum points per region
METHOD                    2     Method used to get frequency in root finder
NAIR                    258     Number of air points
NBND                     10     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                    278     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                  89     Total number of boundary points in the mesh
NPINP                   269     Total points in problem
NPONTS                  180     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      7     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           8.538565936E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.747083393E-02 Average area of all triangles
TRIMAX          2.804122500E-02 Area of the largest positive-area triangle
TRIMIN          9.579559087E-03 Area of the smallest positive-area triangle
VOLUME           80.3445446     Cavity volume (cylindrical symmetry only)
XDRI       A    8.058788231E-02 X coordinate of the drive point
XK0             0.650938190     The wave number k = 2pif/c
XKSQ            0.423720527     Square of the wave number
XMAXG            3.40000000     Upper X bound of the problem geometry
XMING           -3.40000000     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           7.82693360     Total cross sectional area
YDRI       A     1.03637961     Y coordinate of the drive point
YMAXG            2.64000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     4     6    -5
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     1.72000000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 13 and 21

Integration lower limit:   Zs =   -0.8600000 cm
Integration upper limit:   Ze =    0.8600000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =   -0.0011107 cm
Frequency for T integrals     = 3105.8507828 MHz
Wave number:    k = 2pif/c    =    0.6509382 radians/cm
Particle velocity:    beta    =    0.3563841
Structure wave number: k/beta =    1.8265074 radians/cm
           V0 = Int{Ez(z) dz} =    1.52140E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    8.84532E+05 V/m
Treating the problem geometry as a single full cell:
          Transit-time factor =    0.675192 (when Zc = Zec)
                           T  =    0.663307    
                           S  =    0.126130    
                           T' =    9.446922E-02
                           S' =    3.292187E-03
                           T" =    7.438922E-03
                           S" =    6.724173E-03
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    2529.984478:

    Z(cm)      Ez(V/m)
  -0.86000   1.215350E+06
  -0.68800   1.094003E+06
  -0.62545   1.061322E+06
  -0.51600   1.000955E+06
  -0.43282   9.723088E+05
  -0.34400   9.406476E+05
  -0.24840   9.215459E+05
  -0.17200   9.078020E+05
  -0.06257   8.993885E+05
   0.00000   8.991589E+05
   0.13532   9.047864E+05
   0.21500   9.194448E+05
   0.34797   9.442452E+05
   0.43000   9.763209E+05
   0.57616   1.030616E+06
   0.64500   1.063462E+06
   0.86000   1.205455E+06
Total cavity stored energy (from program Fish):   5.3883347E-05 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 13,1 to 1,15
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.453956E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    13     1 -0.860000       0.00000      0.0000E+00  1.2153E+06
                  -0.863146      8.932985E-02  9.2667E+01  1.1927E+06
    2    14     2 -0.866291      0.178660      1.8201E+02  1.1659E+06
                  -0.875726      0.267646      2.7269E+02  1.1492E+06
    3    13     3 -0.885161      0.356632      3.5841E+02  1.1249E+06
                  -0.900881      0.444928      4.4927E+02  1.1055E+06
    4    13     4 -0.916600      0.533223      5.2976E+02  1.0746E+06
                  -0.938595      0.620474      6.0829E+02  1.0461E+06
    5    13     5 -0.960589      0.707725      6.8251E+02  1.0054E+06
                  -0.988843      0.793569      7.5622E+02  9.5870E+05
    6    13     6  -1.01710      0.879413      8.2216E+02  9.2430E+05
                   -1.05158      0.963474      8.8750E+02  8.7281E+05
    7    12     7  -1.08607       1.04753      9.4489E+02  8.3528E+05
                   -1.12675       1.12942      1.0009E+03  7.8250E+05
    8    12     8  -1.16744       1.21131      1.0496E+03  7.4396E+05
                   -1.21426       1.29061      1.0963E+03  6.9223E+05
    9    11     9  -1.26109       1.36991      1.1369E+03  6.5473E+05
                   -1.31398       1.44620      1.1748E+03  6.0624E+05
   10    11    10  -1.36687       1.52249      1.2080E+03  5.7164E+05
                   -1.42572       1.59533      1.2377E+03  5.2558E+05
   11    10    11  -1.48458       1.66816      1.2643E+03  4.9479E+05
                   -1.54925       1.73706      1.2901E+03  4.5221E+05
   12     9    11  -1.61392       1.80597      1.3110E+03  4.2378E+05
                   -1.68422       1.87046      1.3321E+03  3.9818E+05
   13     9    12  -1.75452       1.93494      1.3502E+03  3.7330E+05
                   -1.83022       1.99452      1.3667E+03  3.4737E+05
   14     8    13  -1.90591       2.05409      1.3824E+03  3.2733E+05
                   -1.98669       2.10825      1.3997E+03  3.0070E+05
   15     7    13  -2.06747       2.16240      1.4130E+03  2.8242E+05
                   -2.15296       2.21062      1.4283E+03  2.6790E+05
   16     7    14  -2.23845       2.25885      1.4416E+03  2.5501E+05
                   -2.32820       2.30066      1.4583E+03  2.4027E+05
   17     6    14  -2.41794       2.34247      1.4718E+03  2.2683E+05
                   -2.51141       2.37740      1.4880E+03  2.1555E+05
   18     5    15  -2.60487       2.41234      1.5024E+03  2.0493E+05
                   -2.70143       2.43998      1.5196E+03  1.8908E+05
   19     4    15  -2.79799       2.46763      1.5341E+03  1.7618E+05
                   -2.89696       2.48764      1.5568E+03  1.5324E+05
   20     3    15  -2.99592       2.50765      1.5683E+03  1.2412E+05
                   -3.09652       2.51977      1.5813E+03  1.0098E+05
   21     2    15  -3.19713       2.53189      1.5884E+03  6.8118E+04
                   -3.29856       2.53594      1.5946E+03  3.6887E+04
   22     1    15  -3.40000       2.54000      1.5950E+03  1.6081E+04

Summary for the above wall segment:
Emax         =  1.2153E+06 V/m
Hmax         =  1.5950E+03 A/m
Surface Area =  4.0507E+01 cm^2
Power        =  5.5408E+01 W
Maximum P/A  =  1.8494E+00 W/cm^2
Average P/A  =  1.3679E+00 W/cm^2
df/dz        =  3.0688E+01 MHz/mm (for volume added to the cavity)
df/f         =  9.8806E-03
df/dr        = -6.7005E+01 MHz/mm (for volume added to the cavity)
df/f         = -2.1574E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 1,16 to 35,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.453956E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    16  -3.40000       2.64000      1.5353E+03  0.0000E+00
                   -3.30000       2.64000      1.5327E+03  3.0614E+04
    2     2    16  -3.20000       2.64000      1.5247E+03  6.1228E+04
                   -3.10000       2.64000      1.5117E+03  8.3462E+04
    3     3    16  -3.00000       2.64000      1.4948E+03  1.1128E+05
                   -2.90000       2.64000      1.4663E+03  1.3458E+05
    4     4    16  -2.80000       2.64000      1.4419E+03  1.4856E+05
                   -2.70000       2.64000      1.4128E+03  1.6255E+05
    5     5    16  -2.60000       2.64000      1.3839E+03  1.7101E+05
                   -2.50000       2.64000      1.3537E+03  1.7866E+05
    6     6    16  -2.40000       2.64000      1.3208E+03  1.8453E+05
                   -2.30000       2.64000      1.2886E+03  1.8840E+05
    7     7    16  -2.20000       2.64000      1.2557E+03  1.9227E+05
                   -2.10000       2.64000      1.2216E+03  1.9315E+05
    8     8    16  -2.00000       2.64000      1.1881E+03  1.9435E+05
                   -1.90000       2.64000      1.1538E+03  1.9250E+05
    9     9    16  -1.80000       2.64000      1.1207E+03  1.9095E+05
                   -1.70000       2.64000      1.0872E+03  1.8707E+05
   10    10    16  -1.60000       2.64000      1.0552E+03  1.8328E+05
                   -1.50000       2.64000      1.0232E+03  1.7727E+05
   11    11    16  -1.40000       2.64000      9.9309E+02  1.7088E+05
                   -1.30000       2.64000      9.6352E+02  1.6269E+05
   12    12    16  -1.20000       2.64000      9.3615E+02  1.5410E+05
                   -1.10000       2.64000      9.0976E+02  1.4401E+05
   13    13    16  -1.00000       2.64000      8.8579E+02  1.3349E+05
                  -0.900000       2.64000      8.6323E+02  1.2189E+05
   14    14    16 -0.800000       2.64000      8.4321E+02  1.0988E+05
                  -0.700000       2.64000      8.2495E+02  9.7177E+04
   15    15    16 -0.600000       2.64000      8.0929E+02  8.4077E+04
                  -0.500000       2.64000      7.9567E+02  7.0610E+04
   16    16    16 -0.400000       2.64000      7.8466E+02  5.6766E+04
                  -0.300000       2.64000      7.7589E+02  4.2833E+04
   17    17    16 -0.200000       2.64000      7.6972E+02  2.8535E+04
                  -0.100000       2.64000      7.6591E+02  1.4384E+04
   18    18    16   0.00000       2.64000      7.6468E+02  1.3043E+02
                   0.100000       2.64000      7.6588E+02  1.4279E+04
   19    19    16  0.200000       2.64000      7.6961E+02  2.8797E+04
                   0.300000       2.64000      7.7580E+02  4.2724E+04
   20    20    16  0.400000       2.64000      7.8442E+02  5.7036E+04
                   0.500000       2.64000      7.9552E+02  7.0494E+04
   21    21    16  0.600000       2.64000      8.0890E+02  8.4365E+04
                   0.700000       2.64000      8.2473E+02  9.7059E+04
   22    22    16  0.800000       2.64000      8.4264E+02  1.1021E+05
                   0.900000       2.64000      8.6293E+02  1.2179E+05
   23    23    16   1.00000       2.64000      8.8502E+02  1.3388E+05
                    1.10000       2.64000      9.0937E+02  1.4393E+05
   24    24    16   1.20000       2.64000      9.3516E+02  1.5459E+05
                    1.30000       2.64000      9.6302E+02  1.6268E+05
   25    25    16   1.40000       2.64000      9.9189E+02  1.7151E+05
                    1.50000       2.64000      1.0225E+03  1.7740E+05
   26    26    16   1.60000       2.64000      1.0538E+03  1.8418E+05
                    1.70000       2.64000      1.0863E+03  1.8728E+05
   27    27    16   1.80000       2.64000      1.1191E+03  1.9166E+05
                    1.90000       2.64000      1.1530E+03  1.9323E+05
   28    28    16   2.00000       2.64000      1.1866E+03  1.9540E+05
                    2.10000       2.64000      1.2209E+03  1.9387E+05
   29    29    16   2.20000       2.64000      1.2543E+03  1.9304E+05
                    2.30000       2.64000      1.2878E+03  1.8909E+05
   30    30    16   2.40000       2.64000      1.3202E+03  1.8620E+05
                    2.50000       2.64000      1.3526E+03  1.7934E+05
   31    31    16   2.60000       2.64000      1.3831E+03  1.7346E+05
                    2.70000       2.64000      1.4145E+03  1.6215E+05
   32    32    16   2.80000       2.64000      1.4413E+03  1.4830E+05
                    2.90000       2.64000      1.4685E+03  1.3379E+05
   33    33    16   3.00000       2.64000      1.4897E+03  1.1231E+05
                    3.10000       2.64000      1.5111E+03  9.2420E+04
   34    34    16   3.20000       2.64000      1.5244E+03  6.1614E+04
                    3.30000       2.64000      1.5324E+03  3.0807E+04
   35    35    16   3.40000       2.64000      1.5351E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  1.9540E+05 V/m
Hmax         =  1.5351E+03 A/m
Surface Area =  1.1280E+02 cm^2
Power        =  1.0768E+02 W
Maximum P/A  =  1.7131E+00 W/cm^2
Average P/A  =  9.5467E-01 W/cm^2
df/dr        = -2.3837E+02 MHz/mm (for volume added to the cavity)
df/f         = -7.6748E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 35,15 to 22,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.453956E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    15   3.40000       2.54000      1.5951E+03  2.2617E+04
                    3.30316       2.53630      1.5944E+03  4.0350E+04
    2    34    15   3.20632       2.53261      1.5882E+03  6.9928E+04
                    3.11021       2.52156      1.5803E+03  9.9969E+04
    3    33    15   3.01410       2.51051      1.5688E+03  1.2684E+05
                    2.91942       2.49226      1.5538E+03  1.5036E+05
    4    32    15   2.82473       2.47400      1.5386E+03  1.6940E+05
                    2.73215       2.44875      1.5241E+03  1.8337E+05
    5    31    15   2.63956       2.42350      1.5078E+03  1.9905E+05
                    2.54969       2.39154      1.4939E+03  2.1072E+05
    6    30    15   2.45982       2.35959      1.4780E+03  2.2319E+05
                    2.37321       2.32128      1.4647E+03  2.3422E+05
    7    30    14   2.28660       2.28297      1.4497E+03  2.4601E+05
                    2.20375       2.23869      1.4369E+03  2.6007E+05
    8    29    14   2.12089       2.19442      1.4221E+03  2.7517E+05
                    2.04221       2.14460      1.4086E+03  2.8866E+05
    9    28    13   1.96352       2.09478      1.3938E+03  3.0512E+05
                    1.88935       2.03986      1.3805E+03  3.2519E+05
   10    27    13   1.81518       1.98493      1.3645E+03  3.4752E+05
                    1.74582       1.92534      1.3466E+03  3.7428E+05
   11    27    12   1.67646       1.86575      1.3280E+03  3.9592E+05
                    1.61214       1.80193      1.3107E+03  4.2853E+05
   12    26    11   1.54781       1.73811      1.2887E+03  4.5474E+05
                    1.48871       1.67048      1.2666E+03  4.8358E+05
   13    25    11   1.42961       1.60286      1.2413E+03  5.1279E+05
                    1.37588       1.53186      1.2116E+03  5.5699E+05
   14    25    10   1.32214       1.46086      1.1805E+03  5.8835E+05
                    1.27388       1.38687      1.1463E+03  6.3778E+05
   15    24     9   1.22562       1.31289      1.1083E+03  6.7224E+05
                    1.18292       1.23630      1.0657E+03  7.2172E+05
   16    24     8   1.14021       1.15972      1.0205E+03  7.5811E+05
                    1.10312       1.08090      9.6915E+02  8.0851E+05
   17    23     7   1.06603       1.00208      9.1630E+02  8.4494E+05
                    1.03459      0.921380      8.5610E+02  8.9405E+05
   18    23     6   1.00316      0.840679      7.9562E+02  9.2857E+05
                   0.977408      0.758432      7.2685E+02  9.7421E+05
   19    22     5  0.951659      0.676185      6.5919E+02  1.0049E+06
                   0.931616      0.592717      5.8253E+02  1.0573E+06
   20    23     4  0.911574      0.509249      5.0657E+02  1.0824E+06
                   0.897250      0.424874      4.2905E+02  1.1099E+06
   21    22     3  0.882926      0.340499      3.4890E+02  1.1359E+06
                   0.874329      0.255524      2.5964E+02  1.1496E+06
   22    22     2  0.865732      0.170549      1.7536E+02  1.1717E+06
                   0.862866      8.527425E-02  8.7912E+01  1.1866E+06
   23    22     1  0.860000       0.00000      0.0000E+00  1.2055E+06

Summary for the above wall segment:
Emax         =  1.2055E+06 V/m
Hmax         =  1.5944E+03 A/m
Surface Area =  4.0510E+01 cm^2
Power        =  5.5361E+01 W
Maximum P/A  =  1.8481E+00 W/cm^2
Average P/A  =  1.3666E+00 W/cm^2
df/dz        =  3.0656E+01 MHz/mm (for volume added to the cavity)
df/f         =  9.8705E-03
df/dr        = -6.6947E+01 MHz/mm (for volume added to the cavity)
df/f         = -2.1555E-02
-------------------------------------------------------------------------------
Power and fields on stem segment 5.     K,L = 35,16 to 35,15
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.453956E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    16   3.40000       2.64000      1.5351E+03  0.0000E+00
                    3.40000       2.59000      1.5657E+03  1.1090E+04
    2    35    15   3.40000       2.54000      1.5951E+03  2.2617E+04

Summary for the above stem segment:
Emax         =  2.2617E+04 V/m
Hmax         =  1.5951E+03 A/m
Surface Area =  3.1416E-01 cm^2
Power        =  1.1194E+00 W
Maximum P/A  =  7.3983E+00 W/cm^2
Average P/A  =  3.5633E+00 W/cm^2
df           =  1.3957E+01 MHz for 1 stem with radius =   1.000 cm.
df/f         =  4.4938E-03
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = Autofish.
Cavity type: Unknown RF Cavity
Design frequency     =   3105.85     MHz
Resonant frequency   =   3105.85     MHz
Design beta          =  0.356384    
Particle beta        =  0.356384    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.675192    
Normalization length =   1.72000     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1  -0.860000        0.00000       0.860000        1.72000        1.00000       0.500000    

Cell   1  Beta =  0.356384     dZctr = -1.110733E-03
X       X1            X2             X1+X2         |X1|+|X2|
T    0.3224530      0.3408537      0.6633067      0.6633067    
T'   3.2766304E-02  6.1702911E-02  9.4469215E-02  9.4469215E-02
T"   3.4058635E-03  4.0330587E-03  7.4389221E-03  7.4389221E-03
S   -0.2455614      0.3716911      0.1261297      0.6172525    
S'  -2.7921216E-02  3.1213403E-02  3.2921868E-03  5.9134619E-02
S"  -4.9303093E-03  1.1654482E-02  6.7241725E-03  1.6584791E-02

SFDATA line expected in old versions of Parmila:
  0.356384      0.663307      9.446922E-02  0.308626      2.956731E-02  0.500000       78.3342    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           2529.98448     Scaling factor for H at drive point
BETA            0.356384105     Particle velocity
CAPK             1.82650736     2pi/beta*lambda, phase change/length
EMAX             1205454.96     Peak electric field on boundary segments
ENERGY          5.388334730E-05 Total stored energy in RF fields
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           675192.177     E0*T for normalization in SFO when NORM=1
FREQC            3119.80796     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             1595.05767     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                      4     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            219.572095     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              1.453956414E-02 RF surface resistance (Ohms)
SAREA            194.126304     Total surface area in power calculations
T               0.675192177     Transit-time factor
ZLONG            1.72000000     Length in SFO used to define E0

Superfish output summary for problem description:
805 MHz TM010 High-Pressure Pillbox Cavity with Buttons
In this problem, Kmax > Lmax
Problem file: C:\USERS\PLANE\DOCUMENTS\SUPERFISH\BUTTONS.AF  1-24-2015  23:18:34
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =   3105.85078 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.3563841          Kinetic energy =       65.937 MeV
Normalization factor for E0 =  1.000 MV/m =     2529.984
Transit-time factor                       =    0.6751922
Stored energy                             =  5.38833E-05 Joules
Using standard room-temperature copper.
Surface resistance                        =     14.53956 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     219.5721 W
Q    =   4788.92          Shunt impedance =       78.334 MOhm/m
Rs*Q =    69.629 Ohm                Z*T*T =       35.711 MOhm/m
r/Q  =   128.262 Ohm  Wake loss parameter =      0.62574 V/pC
Average magnetic field on the outer wall  =      1126.88 A/m, 0.923154 W/cm^2
Maximum H (at Z,R = 3.4,2.54)             =      1595.06 A/m, 1.84958 W/cm^2
Maximum E (at Z,R = 0.86,0.0)             =      1.20545 MV/m, 0.025355 Kilp.
Ratio of peak fields Bmax/Emax            =       1.6628 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       1.2055

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
       -0.86000       0.0000    
   2    -3.4000       2.5400        1.215       55.41       1.368       30.69      -67.01    
        -3.4000       2.6400    
   4     3.4000       2.6400       0.1954       107.7      0.9547       0.000      -238.4    
         3.4000       2.5400    
   6    0.86000       0.0000        1.205       55.36       1.367       30.66      -66.95    
----------------------------------------------------------------------------------------------
                                    Total       218.5    

Stem segments [for 1 half stem of radius  1.00000 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         3.4000       2.6400    
  -5     3.4000       2.5400                    1.119       3.563       13.96    
----------------------------------------------------------------------------------------------
                                    Total       1.119                   13.96    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 3119.80796 MHz
