805 MHz TM010 High-Pressure Pillbox Cavity with Buttons
In this problem, Kmax > Lmax

&reg kprob=1,           ; Superfish problem
dx=.1,                  ; X mesh spacing
freq=805.,              ; Starting frequency in MHz
xdri=-4.0,ydri=6.35 &      ; Drive point location

&po x=0.0,y=0.0 &       ; Start of the boundary points
&po x=-0.05,y=0.0 &       ; Start of the boundary points
&po x=-0.05,y=2.54 &       ; Start of the boundary points
&po x=-4.05,y=2.54 &
&po x=-4.05,y=11.43 &
&po x=4.05,y=11.43 &
&po x=4.05,y=2.54 &
&po x=0.05,y=2.54 &
&po x=0.05,y=0.0 &
&po x=0.0,y=0.0 &

