Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\Users\plane\Documents\Superfish\HPRF_ELECTRODE_ATMOSPHERIC.T35.
More input from file C:\Users\plane\Documents\Superfish\HPRF_ELECTRODE_ATMOSPHERIC.SEG.
Program file: C:\LANL\AUTOFISH.EXE
SF.INI file: C:\LANL\SF.INI 12-29-2014   9:59:06
Memory used for HPRF_ELECTRODE_ATMOSPHERIC.T35 arrays:     109.296 K

Problem description:
HPRF Cavity with electrodes at atmospheric pressure
Problem file: C:\USERS\PLANE\DOCUMENTS\SUPERFISH\HPRF_ELECTRODE_ATMOSPHERIC.AM  6-05-2015  15:23:36
Problem file length:         604 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -1.419710145E-08 Change in k^2 after an iteration in Fish
DPHI       S     100.000000     Phase length of the problem geometry
DSLOPE          -1.04400404     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.198243902     First X mesh interval (at XMIN)
DXMIN           0.198243902     Minimum X mesh interval (found by Automesh)
DYMIN           0.173181818     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              443.123594     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT     S     20000000.0     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             809.395083     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    3     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     44     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   3036     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                     42     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   73     Iteration number in mesh optimization
LDRI                     36     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     67     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  204     Maximum points per region
METHOD                    2     Method used to get frequency in root finder
NAIR                   2410     Number of air points
NBND                     10     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   1586     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       S              1     Normalization method in SFO
NPBOUND                 203     Total number of boundary points in the mesh
NPINP                  2421     Total points in problem
NPONTS                 2219     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      8     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           4.933851847E-07 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.715216854E-02 Average area of all triangles
TRIMAX          2.405174620E-02 Area of the largest positive-area triangle
TRIMIN          7.532059290E-03 Area of the smallest positive-area triangle
VOLUME           3241.70913     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XK0             0.169636665     The wave number k = 2pif/c
XKSQ            2.877659827E-02 Square of the wave number
XMAXG            8.12800000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           79.5517577     Total cross sectional area
YDRI       A     5.97000000     Y coordinate of the drive point
YMAXG            11.4300000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     1     2     3
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     1.77800000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 17 and 25

Integration lower limit:   Zs =    3.1750000 cm
Integration upper limit:   Ze =    4.9530000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.8644785 cm
Frequency for T integrals     =  809.3950826 MHz
Wave number:    k = 2pif/c    =    0.1696367 radians/cm
Particle velocity:    beta    =    0.1728121
Structure wave number: k/beta =    0.9816250 radians/cm
           V0 = Int{Ez(z) dz} =    4.11078E+05 V
     E0 = (1/L)*Int{Ez(z) dz} =    2.31202E+07 V/m
Treating the problem geometry as a single full cell:
The single-cell results may not be useful for a multigap geometry.
Consider supplying a CellData table in file HPRF_ELECTRODE_ATMOSPHERIC.SEG.
          Transit-time factor =    0.865044 (when Zc = Zec)
                           T  =   -0.571828    
                           S  =   -0.649087    
                           T' =   -0.439397    
                           S' =   -0.332201    
                           T" =   -0.194905    
                           S" =   -0.300416    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =   31794.391004:

    Z(cm)      Ez(V/m)
   3.17500   2.850324E+07
   3.31573   2.620488E+07
   3.37256   2.502003E+07
   3.49739   2.359273E+07
   3.57011   2.266410E+07
   3.68903   2.180124E+07
   3.76767   2.125620E+07
   3.88424   2.081818E+07
   3.96522   2.061454E+07
   4.08164   2.053641E+07
   4.16278   2.066172E+07
   4.28152   2.094040E+07
   4.36033   2.143657E+07
   4.48571   2.214748E+07
   4.55789   2.302097E+07
   4.70042   2.445249E+07
   4.75544   2.513297E+07
   4.95300   2.855683E+07
Total cavity stored energy (from program Fish):   1.2460185E-01 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 1.     K,L = 1,67 to 1,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422349E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    67   0.00000       11.4300      6.4333E+03  0.0000E+00
                    0.00000       11.3428      6.4821E+03  3.5192E+04
    2     1    66   0.00000       11.2557      6.5302E+03  7.0929E+04
                    0.00000       11.1685      6.5776E+03  1.0722E+05
    3     1    65   0.00000       11.0814      6.6245E+03  1.4308E+05
                    0.00000       10.9942      6.6705E+03  1.8064E+05
    4     1    64   0.00000       10.9071      6.7160E+03  2.1753E+05
                    0.00000       10.8199      6.7608E+03  2.5460E+05
    5     1    63   0.00000       10.7327      6.8049E+03  2.9187E+05
                    0.00000       10.6456      6.8484E+03  3.2934E+05
    6     1    62   0.00000       10.5584      6.8912E+03  3.6713E+05
                    0.00000       10.4713      6.9333E+03  4.0512E+05
    7     1    61   0.00000       10.3841      6.9748E+03  4.4324E+05
                    0.00000       10.2970      7.0156E+03  4.8156E+05
    8     1    60   0.00000       10.2098      7.0558E+03  5.2015E+05
                    0.00000       10.1226      7.0953E+03  5.5896E+05
    9     1    59   0.00000       10.0355      7.1341E+03  5.9782E+05
                    0.00000       9.94833      7.1722E+03  6.3687E+05
   10     1    58   0.00000       9.86118      7.2098E+03  6.7615E+05
                    0.00000       9.77402      7.2466E+03  7.1567E+05
   11     1    57   0.00000       9.68686      7.2828E+03  7.5515E+05
                    0.00000       9.59971      7.3184E+03  7.9483E+05
   12     1    56   0.00000       9.51255      7.3533E+03  8.3467E+05
                    0.00000       9.42539      7.3876E+03  8.7479E+05
   13     1    55   0.00000       9.33824      7.4212E+03  9.1476E+05
                    0.00000       9.25108      7.4542E+03  9.5493E+05
   14     1    54   0.00000       9.16392      7.4867E+03  9.9519E+05
                    0.00000       9.07676      7.5185E+03  1.0358E+06
   15     1    53   0.00000       8.98961      7.5498E+03  1.0761E+06
                    0.00000       8.90245      7.5804E+03  1.1166E+06
   16     1    52   0.00000       8.81529      7.6105E+03  1.1571E+06
                    0.00000       8.72814      7.6400E+03  1.1980E+06
   17     1    51   0.00000       8.64098      7.6690E+03  1.2385E+06
                    0.00000       8.55382      7.6974E+03  1.2791E+06
   18     1    50   0.00000       8.46667      7.7254E+03  1.3197E+06
                    0.00000       8.37951      7.7529E+03  1.3607E+06
   19     1    49   0.00000       8.29235      7.7798E+03  1.4011E+06
                    0.00000       8.20520      7.8063E+03  1.4417E+06
   20     1    48   0.00000       8.11804      7.8324E+03  1.4821E+06
                    0.00000       8.03088      7.8581E+03  1.5231E+06
   21     1    47   0.00000       7.94373      7.8833E+03  1.5631E+06
                    0.00000       7.85657      7.9082E+03  1.6033E+06
   22     1    46   0.00000       7.76941      7.9328E+03  1.6433E+06
                    0.00000       7.68225      7.9572E+03  1.6838E+06
   23     1    45   0.00000       7.59510      7.9811E+03  1.7231E+06
                    0.00000       7.50794      8.0048E+03  1.7627E+06
   24     1    44   0.00000       7.42078      8.0284E+03  1.8018E+06
                    0.00000       7.33363      8.0519E+03  1.8417E+06
   25     1    43   0.00000       7.24647      8.0751E+03  1.8798E+06
                    0.00000       7.15931      8.0982E+03  1.9183E+06
   26     1    42   0.00000       7.07216      8.1216E+03  1.9560E+06
                    0.00000       6.98500      8.1449E+03  1.9947E+06
   27     1    41   0.00000       6.89784      8.1681E+03  2.0311E+06
                    0.00000       6.81069      8.1914E+03  2.0679E+06
   28     1    40   0.00000       6.72353      8.2152E+03  2.1036E+06
                    0.00000       6.63637      8.2392E+03  2.1406E+06
   29     1    39   0.00000       6.54922      8.2633E+03  2.1744E+06
                    0.00000       6.46206      8.2878E+03  2.2083E+06
   30     1    38   0.00000       6.37490      8.3132E+03  2.2407E+06
                    0.00000       6.28775      8.3392E+03  2.2747E+06
   31     1    37   0.00000       6.20059      8.3655E+03  2.3062E+06
                    0.00000       6.08529      8.4015E+03  2.3461E+06
   32     1    36   0.00000       5.97000      8.4397E+03  2.3855E+06
                    0.00000       5.91098      8.4600E+03  2.4070E+06
   33     1    35   0.00000       5.85196      8.4803E+03  2.4217E+06
                    0.00000       5.76480      8.5116E+03  2.4488E+06
   34     1    34   0.00000       5.67765      8.5450E+03  2.4718E+06
                    0.00000       5.59049      8.5800E+03  2.4974E+06
   35     1    33   0.00000       5.50333      8.6160E+03  2.5150E+06
                    0.00000       5.41618      8.6538E+03  2.5340E+06
   36     1    32   0.00000       5.32902      8.6948E+03  2.5496E+06
                    0.00000       5.24186      8.7381E+03  2.5687E+06
   37     1    31   0.00000       5.15471      8.7830E+03  2.5771E+06
                    0.00000       5.06755      8.8306E+03  2.5864E+06
   38     1    30   0.00000       4.98039      8.8827E+03  2.5913E+06
                    0.00000       4.89324      8.9381E+03  2.6010E+06
   39     1    29   0.00000       4.80608      8.9959E+03  2.5956E+06
                    0.00000       4.71892      9.0576E+03  2.5915E+06
   40     1    28   0.00000       4.63176      9.1256E+03  2.5816E+06
                    0.00000       4.54461      9.1984E+03  2.5783E+06
   41     1    27   0.00000       4.45745      9.2746E+03  2.5537E+06
                    0.00000       4.37029      9.3563E+03  2.5309E+06
   42     1    26   0.00000       4.28314      9.4470E+03  2.5002E+06
                    0.00000       4.19598      9.5445E+03  2.4791E+06
   43     1    25   0.00000       4.10882      9.6469E+03  2.4275E+06
                    0.00000       4.02167      9.7570E+03  2.3786E+06
   44     1    24   0.00000       3.93451      9.8800E+03  2.3188E+06
                    0.00000       3.84735      1.0013E+04  2.2732E+06
   45     1    23   0.00000       3.76020      1.0152E+04  2.1838E+06
                    0.00000       3.67304      1.0303E+04  2.0990E+06
   46     1    22   0.00000       3.58588      1.0472E+04  1.9986E+06
                    0.00000       3.49873      1.0655E+04  1.9198E+06
   47     1    21   0.00000       3.41157      1.0848E+04  1.7779E+06
                    0.00000       3.32441      1.1056E+04  1.6461E+06
   48     1    20   0.00000       3.23725      1.1292E+04  1.4894E+06
                    0.00000       3.15010      1.1547E+04  1.3669E+06
   49     1    19   0.00000       3.06294      1.1817E+04  1.1534E+06
                    0.00000       2.97578      1.2115E+04  1.0881E+06
   50     1    18   0.00000       2.88863      1.2441E+04  8.9671E+05
                    0.00000       2.80147      1.2796E+04  6.9346E+05
   51     1    17   0.00000       2.71431      1.3185E+04  4.7129E+05
                    0.00000       2.62716      1.3607E+04  2.4527E+05
   52     1    16   0.00000       2.54000      1.4069E+04  0.0000E+00

Summary for the above wall segment:
Emax         =  2.6010E+06 V/m
Hmax         =  1.4069E+04 A/m
Surface Area =  3.9016E+02 cm^2
Power        =  9.4728E+03 W
Maximum P/A  =  7.3461E+01 W/cm^2
Average P/A  =  2.4279E+01 W/cm^2
df/dz        = -3.7969E+00 MHz/mm (for volume added to the cavity)
df/f         = -4.6910E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,16 to 4,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422349E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    16   0.00000       2.54000      1.4069E+04  0.0000E+00
                   0.105833       2.54000      1.4059E+04  4.1990E+05
    2     2    16  0.211667       2.54000      1.4029E+04  8.4512E+05
                   0.317500       2.54000      1.3979E+04  1.2677E+06
    3     3    16  0.423333       2.54000      1.3904E+04  1.7918E+06
                   0.529167       2.54000      1.3809E+04  2.2364E+06
    4     4    16  0.635000       2.54000      1.3684E+04  2.8740E+06

Summary for the above wall segment:
Emax         =  2.8740E+06 V/m
Hmax         =  1.4059E+04 A/m
Surface Area =  1.0134E+01 cm^2
Power        =  7.3120E+02 W
Maximum P/A  =  7.3356E+01 W/cm^2
Average P/A  =  7.2152E+01 W/cm^2
df/dr        = -3.7097E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.5833E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 4,16 to 17,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422349E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     4    16  0.635000       2.54000      1.3684E+04  2.8740E+06
                   0.732225       2.53627      1.3573E+04  3.2517E+06
    2     5    16  0.829450       2.53255      1.3439E+04  3.8892E+06
                   0.925931       2.52141      1.3322E+04  4.2773E+06
    3     6    16   1.02241       2.51028      1.3193E+04  5.0394E+06
                    1.11743       2.49189      1.3061E+04  5.5326E+06
    4     6    15   1.21244       2.47349      1.2908E+04  6.0175E+06
                    1.30531       2.44806      1.2771E+04  6.5194E+06
    5     7    15   1.39817       2.42264      1.2599E+04  7.1685E+06
                    1.48826       2.39048      1.2448E+04  7.6645E+06
    6     8    15   1.57835       2.35832      1.2272E+04  8.5191E+06
                    1.66511       2.31980      1.2098E+04  9.0383E+06
    7     9    14   1.75187       2.28127      1.1904E+04  9.5556E+06
                    1.83481       2.23679      1.1721E+04  1.0110E+07
    8    10    14   1.91774       2.19230      1.1500E+04  1.0747E+07
                    1.99645       2.14228      1.1301E+04  1.1285E+07
    9    11    14   2.07515       2.09226      1.1063E+04  1.2222E+07
                    2.14927       2.03717      1.0837E+04  1.2732E+07
   10    11    13   2.22340       1.98207      1.0597E+04  1.3465E+07
                    2.29267       1.92234      1.0352E+04  1.4023E+07
   11    12    12   2.36193       1.86261      1.0087E+04  1.4597E+07
                    2.42612       1.79869      9.8260E+03  1.5240E+07
   12    13    12   2.49030       1.73478      9.5137E+03  1.6048E+07
                    2.54924       1.66711      9.2281E+03  1.6568E+07
   13    13    11   2.60817       1.59944      8.9128E+03  1.7439E+07
                    2.66171       1.52844      8.6014E+03  1.7989E+07
   14    14    10   2.71526       1.45743      8.2552E+03  1.8843E+07
                    2.76332       1.38350      7.9171E+03  1.9405E+07
   15    14     9   2.81139       1.30956      7.5425E+03  2.0262E+07
                    2.85389       1.23307      7.1762E+03  2.0824E+07
   16    15     8   2.89640       1.15657      6.7729E+03  2.1670E+07
                    2.93330       1.07789      6.3775E+03  2.2218E+07
   17    15     7   2.97020      0.999211      5.9452E+03  2.3033E+07
                    3.00146      0.918686      5.5210E+03  2.3549E+07
   18    16     6   3.03272      0.838162      5.0602E+03  2.4303E+07
                    3.05832      0.756125      4.6085E+03  2.4764E+07
   19    16     5   3.08392      0.674088      4.1225E+03  2.5429E+07
                    3.10384      0.590857      3.6463E+03  2.5820E+07
   20    17     4   3.12376      0.507627      3.1406E+03  2.6347E+07
                    3.13799      0.423510      2.6201E+03  2.6791E+07
   21    16     3   3.15222      0.339394      2.1095E+03  2.7008E+07
                    3.16076      0.254691      1.5963E+03  2.7357E+07
   22    17     2   3.16931      0.169988      1.0711E+03  2.7720E+07
                    3.17215      8.499425E-02  5.4049E+02  2.8101E+07
   23    17     1   3.17500       0.00000      0.0000E+00  2.8503E+07

Summary for the above wall segment:
Emax         =  2.8503E+07 V/m
Hmax         =  1.3573E+04 A/m
Surface Area =  4.0509E+01 cm^2
Power        =  1.8263E+03 W
Maximum P/A  =  6.8370E+01 W/cm^2
Average P/A  =  4.5084E+01 W/cm^2
df/dz        =  7.9949E+00 MHz/mm (for volume added to the cavity)
df/f         =  9.8776E-03
df/dr        =  5.2488E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.4849E-03
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = Autofish.
Cavity type: Unknown RF Cavity
Design frequency     =   809.395     MHz
Resonant frequency   =   809.395     MHz
Design beta          =  0.172812    
Particle beta        =  0.172812    
Cavity E0            =   23.1202     MV/m
Transit-time factor  =  0.865044    
Normalization length =   1.77800     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    3.17500        0.00000        4.95300        1.77800        23.1202       0.277778    

Cell   1  Beta =  0.172812     dZctr =  0.864479    
X       X1            X2             X1+X2         |X1|+|X2|
T     0.000000     -0.5718275     -0.5718275      0.5718275    
T'    0.000000     -0.4393971     -0.4393971      0.4393971    
T"    0.000000     -0.1949050     -0.1949050      0.1949050    
S     0.000000     -0.6490868     -0.6490868      0.6490868    
S'    0.000000     -0.3322010     -0.3322010      0.3322010    
S"    0.000000     -0.3004156     -0.3004156      0.3004156    

SFDATA line expected in old versions of Parmila:
  0.172812     -0.571828     -0.439397      0.324543      0.166100      0.277778       790.019    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           31794.3910     Scaling factor for H at drive point
BETA            0.172812087     Particle velocity
CAPK            0.981625001     2pi/beta*lambda, phase change/length
EMAX             28503237.5     Peak electric field on boundary segments
ENERGY          0.124601852     Total stored energy in RF fields
EZERO            23120223.8     E0 for normalization in SFO when NORM=0
EZEROT     S     20000000.0     E0*T for normalization in SFO when NORM=1
FREQC            809.395083     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             14069.2793     Peak H on specified boundary segments
HPHI             14076.2241     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                      3     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            12030.3527     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              7.422349068E-03 RF surface resistance (Ohms)
SAREA            440.808349     Total surface area in power calculations
T               0.865043529     Transit-time factor
ZLONG            1.77800000     Length in SFO used to define E0

Superfish output summary for problem description:
HPRF Cavity with electrodes at atmospheric pressure
Problem file: C:\USERS\PLANE\DOCUMENTS\SUPERFISH\HPRF_ELECTRODE_ATMOSPHERIC.AM  6-05-2015  15:23:36
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 1):    EZEROT =     20.00000 MV/m
Frequency                                 =    809.39508 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.1728121          Kinetic energy =       14.332 MeV
Normalization factor for E0 = 23.120 MV/m =    31794.391
Transit-time factor                       =    0.8650435
Stored energy                             =    0.1246019 Joules
Using standard room-temperature copper.
Surface resistance                        =      7.42235 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =      12.0304 kW
Q    =   52672.8          Shunt impedance =      790.019 MOhm/m
Rs*Q =   390.956 Ohm                Z*T*T =      591.171 MOhm/m
r/Q  =   199.553 Ohm  Wake loss parameter =      0.25371 V/pC
Average magnetic field on the outer wall  =      6430.11 A/m, 15.3443 W/cm^2
Maximum H (at Z,R = 0.0,2.54)             =      14069.3 A/m, 73.4607 W/cm^2
Maximum E (at Z,R = 3.175,0.0)            =      28.5032 MV/m, 1.09134 Kilp.
Ratio of peak fields Bmax/Emax            =       0.6203 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       1.2328

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (kW)      (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       11.430    
   1     0.0000       2.5400        2.601       9.473       24.28      -3.797       0.000    
   2    0.63500       2.5400        2.874      0.7312       72.15       0.000     -0.3710    
   3     3.1750       0.0000        28.50       1.826       45.08       7.995       5.249    
----------------------------------------------------------------------------------------------
                                    Total       12.03    
