Input data for Parmila; originating program = Autofish.
Cavity type: Unknown RF Cavity
Design frequency     =   809.395     MHz
Resonant frequency   =   809.395     MHz
Design beta          =  0.172812    
Particle beta        =  0.172812    
Cavity E0            =   23.1202     MV/m
Transit-time factor  =  0.865044    
Normalization length =   1.77800     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    3.17500        0.00000        4.95300        1.77800        23.1202       0.277778    

Cell   1  Beta =  0.172812     dZctr =  0.864479    
X       X1            X2
T     0.000000     -0.5718275    
T'    0.000000     -0.4393971    
T"    0.000000     -0.1949050    
S     0.000000     -0.6490868    
S'    0.000000     -0.3322010    
S"    0.000000     -0.3004156    

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      790.019    
