Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\Users\plane\Documents\Superfish\HPRF\HPRF.T35.
More input from file C:\Users\plane\Documents\Superfish\HPRF\HPRF.SEG.
Program file: C:\LANL\AUTOFISH.EXE
SF.INI file: C:\LANL\SF.INI 12-29-2014   8:59:06
Memory used for HPRF.T35 arrays:     109.296 K

Problem description:
805 MHz TM010 High-Pressure Pillbox Cavity with Buttons
In this problem, Kmax > Lmax
Problem file: C:\USERS\PLANE\DOCUMENTS\SUPERFISH\HPRF\HPRF.AF  6-05-2015  14:33:58
Problem file length:         977 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            8.625971396E-10 Change in k^2 after an iteration in Fish
DPHI       S     100.000000     Phase length of the problem geometry
DSLOPE          -1.00230402     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.198243902     First X mesh interval (at XMIN)
DXMIN           0.198243902     Minimum X mesh interval (found by Automesh)
DYMIN           0.173181818     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              456.761955     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT     S     36000000.0     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             809.394218     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    3     Present iteration number
ICYLIN                    1     0 for X,Y problems, 1 for Z,R problems
IMAX                     44     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   3036     (KMAX+2)*(LMAX+2)
KDRI                      2     K coordinate of the drive point
KMAX                     42     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   73     Iteration number in mesh optimization
LDRI                     38     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     67     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  204     Maximum points per region
METHOD                    2     Method used to get frequency in root finder
NAIR                   2410     Number of air points
NBND                     10     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   1675     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       S              1     Normalization method in SFO
NPBOUND                 203     Total number of boundary points in the mesh
NPINP                  2421     Total points in problem
NPONTS                 2218     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      9     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           2.997466752E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.715216854E-02 Average area of all triangles
TRIMAX          2.405312136E-02 Area of the largest positive-area triangle
TRIMIN          9.211103039E-03 Area of the smallest positive-area triangle
VOLUME           3241.70913     Cavity volume (cylindrical symmetry only)
XDRI       A    -3.93667772     X coordinate of the drive point
XK0             0.169636484     The wave number k = 2pif/c
XKSQ            2.877653682E-02 Square of the wave number
XMAXG            4.06400000     Upper X bound of the problem geometry
XMING           -4.06400000     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           79.5517577     Total cross sectional area
YDRI       A     6.37468113     Y coordinate of the drive point
YMAXG            11.4300000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     1.77800000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 17 and 25

Integration lower limit:   Zs =   -0.8890000 cm
Integration upper limit:   Ze =    0.8890000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0006737 cm
Frequency for T integrals     =  809.3942184 MHz
Wave number:    k = 2pif/c    =    0.1696365 radians/cm
Particle velocity:    beta    =    0.1728119
Structure wave number: k/beta =    0.9816250 radians/cm
           V0 = Int{Ez(z) dz} =    7.39839E+05 V
     E0 = (1/L)*Int{Ez(z) dz} =    4.16108E+07 V/m
Treating the problem geometry as a single full cell:
          Transit-time factor =    0.865161 (when Zc = Zec)
                           T  =    0.865161    
                           S  =    5.721222E-04
                           T' =    4.116071E-02
                           S' =    5.995819E-05
                           T" =    5.452583E-03
                           S" =    1.319462E-05
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =   56357.045825:

    Z(cm)      Ez(V/m)
  -0.88900   5.123258E+07
  -0.73451   4.675943E+07
  -0.66675   4.441412E+07
  -0.53540   4.186994E+07
  -0.44450   4.003691E+07
  -0.32653   3.869269E+07
  -0.22225   3.768139E+07
  -0.11741   3.718136E+07
   0.00000   3.696307E+07
   0.08174   3.704937E+07
   0.17780   3.751192E+07
   0.27105   3.808745E+07
   0.35560   3.918181E+07
   0.46066   4.042905E+07
   0.53340   4.214147E+07
   0.65838   4.455921E+07
   0.71120   4.578432E+07
   0.88900   5.148044E+07
Total cavity stored energy (from program Fish):   4.0353849E-01 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 17,1 to 4,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422345E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17     1 -0.889000       0.00000      0.0000E+00  5.1233E+07
                  -0.891847      8.499425E-02  9.7164E+02  5.0520E+07
    2    17     2 -0.894695      0.169988      1.9258E+03  4.9847E+07
                  -0.903236      0.254691      2.8700E+03  4.9197E+07
    3    16     3 -0.911777      0.339394      3.7933E+03  4.8581E+07
                  -0.926010      0.423510      4.7120E+03  4.8199E+07
    4    17     4 -0.940242      0.507627      5.6483E+03  4.7384E+07
                  -0.960162      0.590857      6.5589E+03  4.6440E+07
    5    16     5 -0.980081      0.674088      7.4154E+03  4.5749E+07
                   -1.00568      0.756125      8.2909E+03  4.4554E+07
    6    16     6  -1.03128      0.838162      9.1036E+03  4.3733E+07
                   -1.06254      0.918686      9.9336E+03  4.2372E+07
    7    15     7  -1.09380      0.999211      1.0697E+04  4.1451E+07
                   -1.13070       1.07789      1.1476E+04  3.9980E+07
    8    15     8  -1.16760       1.15657      1.2187E+04  3.9001E+07
                   -1.21011       1.23307      1.2913E+04  3.7473E+07
    9    14     9  -1.25261       1.30956      1.3573E+04  3.6467E+07
                   -1.30068       1.38350      1.4247E+04  3.4920E+07
   10    14    10  -1.34874       1.45743      1.4856E+04  3.3913E+07
                   -1.40229       1.52844      1.5479E+04  3.2373E+07
   11    13    11  -1.45583       1.59944      1.6039E+04  3.1386E+07
                   -1.51476       1.66711      1.6607E+04  2.9816E+07
   12    13    12  -1.57370       1.73478      1.7121E+04  2.8882E+07
                   -1.63788       1.79869      1.7683E+04  2.7426E+07
   13    12    12  -1.70207       1.86261      1.8152E+04  2.6270E+07
                   -1.77133       1.92234      1.8629E+04  2.5237E+07
   14    11    13  -1.84060       1.98207      1.9070E+04  2.4234E+07
                   -1.91473       2.03717      1.9502E+04  2.2913E+07
   15    11    14  -1.98885       2.09226      1.9908E+04  2.1996E+07
                   -2.06755       2.14228      2.0337E+04  2.0309E+07
   16    10    14  -2.14626       2.19230      2.0695E+04  1.9340E+07
                   -2.22919       2.23679      2.1093E+04  1.8194E+07
   17     9    14  -2.31213       2.28127      2.1423E+04  1.7197E+07
                   -2.39889       2.31980      2.1772E+04  1.6266E+07
   18     8    15  -2.48565       2.35832      2.2084E+04  1.5332E+07
                   -2.57574       2.39048      2.2402E+04  1.3793E+07
   19     7    15  -2.66583       2.42264      2.2673E+04  1.2901E+07
                   -2.75869       2.44806      2.2982E+04  1.1732E+07
   20     6    15  -2.85156       2.47349      2.3230E+04  1.0829E+07
                   -2.94657       2.49189      2.3504E+04  9.9567E+06
   21     6    16  -3.04159       2.51028      2.3742E+04  9.0692E+06
                   -3.13807       2.52141      2.3974E+04  7.6975E+06
   22     5    16  -3.23455       2.53255      2.4185E+04  6.9992E+06
                   -3.33178       2.53627      2.4426E+04  5.8520E+06
   23     4    16  -3.42900       2.54000      2.4626E+04  5.1722E+06

Summary for the above wall segment:
Emax         =  5.1233E+07 V/m
Hmax         =  2.4626E+04 A/m
Surface Area =  4.0509E+01 cm^2
Power        =  5.9147E+03 W
Maximum P/A  =  2.2506E+02 W/cm^2
Average P/A  =  1.4601E+02 W/cm^2
df/dz        =  7.9947E+00 MHz/mm (for volume added to the cavity)
df/f         =  9.8773E-03
df/dr        =  5.2490E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.4851E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 4,16 to 1,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422345E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     4    16  -3.42900       2.54000      2.4626E+04  5.1722E+06
                   -3.53483       2.54000      2.4851E+04  4.0247E+06
    2     3    16  -3.64067       2.54000      2.5022E+04  3.2247E+06
                   -3.74650       2.54000      2.5157E+04  2.2814E+06
    3     2    16  -3.85233       2.54000      2.5248E+04  1.5209E+06
                   -3.95817       2.54000      2.5301E+04  7.5567E+05
    4     1    16  -4.06400       2.54000      2.5319E+04  0.0000E+00

Summary for the above wall segment:
Emax         =  5.1722E+06 V/m
Hmax         =  2.5319E+04 A/m
Surface Area =  1.0134E+01 cm^2
Power        =  2.3681E+03 W
Maximum P/A  =  2.3791E+02 W/cm^2
Average P/A  =  2.3367E+02 W/cm^2
df/dr        = -3.7097E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.5833E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 1,16 to 1,67
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422345E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    16  -4.06400       2.54000      2.5319E+04  0.0000E+00
                   -4.06400       2.62716      2.4488E+04  4.4140E+05
    2     1    17  -4.06400       2.71431      2.3727E+04  8.4817E+05
                   -4.06400       2.80147      2.3029E+04  1.2480E+06
    3     1    18  -4.06400       2.88863      2.2389E+04  1.6138E+06
                   -4.06400       2.97578      2.1803E+04  1.9581E+06
    4     1    19  -4.06400       3.06294      2.1266E+04  2.0758E+06
                   -4.06400       3.15010      2.0781E+04  2.4600E+06
    5     1    20  -4.06400       3.23725      2.0321E+04  2.6803E+06
                   -4.06400       3.32441      1.9897E+04  2.9623E+06
    6     1    21  -4.06400       3.41157      1.9522E+04  3.1996E+06
                   -4.06400       3.49873      1.9175E+04  3.4550E+06
    7     1    22  -4.06400       3.58588      1.8846E+04  3.5968E+06
                   -4.06400       3.67304      1.8541E+04  3.7775E+06
    8     1    23  -4.06400       3.76020      1.8270E+04  3.9299E+06
                   -4.06400       3.84735      1.8019E+04  4.0909E+06
    9     1    24  -4.06400       3.93451      1.7780E+04  4.1730E+06
                   -4.06400       4.02167      1.7559E+04  4.2806E+06
   10     1    25  -4.06400       4.10882      1.7361E+04  4.3685E+06
                   -4.06400       4.19598      1.7176E+04  4.4614E+06
   11     1    26  -4.06400       4.28314      1.7001E+04  4.4994E+06
                   -4.06400       4.37029      1.6838E+04  4.5546E+06
   12     1    27  -4.06400       4.45745      1.6691E+04  4.5957E+06
                   -4.06400       4.54461      1.6554E+04  4.6400E+06
   13     1    28  -4.06400       4.63176      1.6423E+04  4.6459E+06
                   -4.06400       4.71892      1.6300E+04  4.6637E+06
   14     1    29  -4.06400       4.80608      1.6189E+04  4.6711E+06
                   -4.06400       4.89324      1.6085E+04  4.6809E+06
   15     1    30  -4.06400       4.98039      1.5985E+04  4.6634E+06
                   -4.06400       5.06755      1.5892E+04  4.6545E+06
   16     1    31  -4.06400       5.15471      1.5806E+04  4.6378E+06
                   -4.06400       5.24186      1.5725E+04  4.6229E+06
   17     1    32  -4.06400       5.32902      1.5647E+04  4.5884E+06
                   -4.06400       5.41618      1.5574E+04  4.5602E+06
   18     1    33  -4.06400       5.50333      1.5506E+04  4.5262E+06
                   -4.06400       5.59049      1.5441E+04  4.4937E+06
   19     1    34  -4.06400       5.67765      1.5378E+04  4.4469E+06
                   -4.06400       5.76480      1.5318E+04  4.4049E+06
   20     1    35  -4.06400       5.85196      1.5261E+04  4.3585E+06
                   -4.06400       5.93912      1.5207E+04  4.3132E+06
   21     1    36  -4.06400       6.02627      1.5154E+04  4.2576E+06
                   -4.06400       6.11343      1.5103E+04  4.2055E+06
   22     1    37  -4.06400       6.20059      1.5055E+04  4.1502E+06
                   -4.06400       6.28775      1.5007E+04  4.0959E+06
   23     1    38  -4.06400       6.37490      1.4961E+04  4.0339E+06
                   -4.06400       6.46206      1.4915E+04  3.9746E+06
   24     1    39  -4.06400       6.54922      1.4871E+04  3.9130E+06
                   -4.06400       6.63637      1.4827E+04  3.8521E+06
   25     1    40  -4.06400       6.72353      1.4784E+04  3.7856E+06
                   -4.06400       6.81069      1.4741E+04  3.7213E+06
   26     1    41  -4.06400       6.89784      1.4699E+04  3.6551E+06
                   -4.06400       6.98500      1.4658E+04  3.5897E+06
   27     1    42  -4.06400       7.07216      1.4616E+04  3.5200E+06
                   -4.06400       7.15931      1.4574E+04  3.4521E+06
   28     1    43  -4.06400       7.24647      1.4532E+04  3.3829E+06
                   -4.06400       7.33363      1.4490E+04  3.3143E+06
   29     1    44  -4.06400       7.42078      1.4448E+04  3.2426E+06
                   -4.06400       7.50794      1.4406E+04  3.1722E+06
   30     1    45  -4.06400       7.59510      1.4363E+04  3.1010E+06
                   -4.06400       7.68225      1.4320E+04  3.0303E+06
   31     1    46  -4.06400       7.76941      1.4276E+04  2.9572E+06
                   -4.06400       7.85657      1.4232E+04  2.8854E+06
   32     1    47  -4.06400       7.94373      1.4187E+04  2.8129E+06
                   -4.06400       8.03088      1.4142E+04  2.7409E+06
   33     1    48  -4.06400       8.11804      1.4095E+04  2.6672E+06
                   -4.06400       8.20520      1.4048E+04  2.5945E+06
   34     1    49  -4.06400       8.29235      1.4001E+04  2.5214E+06
                   -4.06400       8.37951      1.3952E+04  2.4488E+06
   35     1    50  -4.06400       8.46667      1.3903E+04  2.3750E+06
                   -4.06400       8.55382      1.3852E+04  2.3019E+06
   36     1    51  -4.06400       8.64098      1.3801E+04  2.2287E+06
                   -4.06400       8.72814      1.3749E+04  2.1560E+06
   37     1    52  -4.06400       8.81529      1.3696E+04  2.0824E+06
                   -4.06400       8.90245      1.3642E+04  2.0094E+06
   38     1    53  -4.06400       8.98961      1.3587E+04  1.9365E+06
                   -4.06400       9.07676      1.3530E+04  1.8640E+06
   39     1    54  -4.06400       9.16392      1.3473E+04  1.7910E+06
                   -4.06400       9.25108      1.3415E+04  1.7185E+06
   40     1    55  -4.06400       9.33824      1.3355E+04  1.6462E+06
                   -4.06400       9.42539      1.3295E+04  1.5743E+06
   41     1    56  -4.06400       9.51255      1.3233E+04  1.5021E+06
                   -4.06400       9.59971      1.3170E+04  1.4304E+06
   42     1    57  -4.06400       9.68686      1.3106E+04  1.3590E+06
                   -4.06400       9.77402      1.3041E+04  1.2879E+06
   43     1    58  -4.06400       9.86118      1.2975E+04  1.2168E+06
                   -4.06400       9.94833      1.2907E+04  1.1461E+06
   44     1    59  -4.06400       10.0355      1.2839E+04  1.0758E+06
                   -4.06400       10.1226      1.2769E+04  1.0059E+06
   45     1    60  -4.06400       10.2098      1.2698E+04  9.3606E+05
                   -4.06400       10.2970      1.2625E+04  8.6662E+05
   46     1    61  -4.06400       10.3841      1.2552E+04  7.9766E+05
                   -4.06400       10.4713      1.2477E+04  7.2907E+05
   47     1    62  -4.06400       10.5584      1.2402E+04  6.6069E+05
                   -4.06400       10.6456      1.2324E+04  5.9269E+05
   48     1    63  -4.06400       10.7327      1.2246E+04  5.2525E+05
                   -4.06400       10.8199      1.2167E+04  4.5819E+05
   49     1    64  -4.06400       10.9071      1.2086E+04  3.9147E+05
                   -4.06400       10.9942      1.2004E+04  3.2509E+05
   50     1    65  -4.06400       11.0814      1.1921E+04  2.5749E+05
                   -4.06400       11.1685      1.1837E+04  1.9296E+05
   51     1    66  -4.06400       11.2557      1.1752E+04  1.2764E+05
                   -4.06400       11.3428      1.1665E+04  6.3332E+04
   52     1    67  -4.06400       11.4300      1.1578E+04  0.0000E+00

Summary for the above wall segment:
Emax         =  4.6809E+06 V/m
Hmax         =  2.4488E+04 A/m
Surface Area =  3.9016E+02 cm^2
Power        =  3.0679E+04 W
Maximum P/A  =  2.2255E+02 W/cm^2
Average P/A  =  7.8631E+01 W/cm^2
df/dz        = -3.7969E+00 MHz/mm (for volume added to the cavity)
df/f         = -4.6910E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 1,67 to 42,67
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422345E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    67  -4.06400       11.4300      1.1578E+04  0.0000E+00
                   -3.96488       11.4300      1.1578E+04  7.2541E+02
    2     2    67  -3.86576       11.4300      1.1577E+04  1.4508E+03
                   -3.76663       11.4300      1.1577E+04  2.1640E+03
    3     3    67  -3.66751       11.4300      1.1577E+04  2.8854E+03
                   -3.56839       11.4300      1.1577E+04  3.8675E+03
    4     4    67  -3.46927       11.4300      1.1577E+04  4.4973E+03
                   -3.37015       11.4300      1.1577E+04  5.2653E+03
    5     5    67  -3.27102       11.4300      1.1576E+04  5.8601E+03
                   -3.17190       11.4300      1.1576E+04  6.5314E+03
    6     6    67  -3.07278       11.4300      1.1576E+04  7.0710E+03
                   -2.97366       11.4300      1.1576E+04  7.6542E+03
    7     7    67  -2.87454       11.4300      1.1575E+04  8.1143E+03
                   -2.77541       11.4300      1.1575E+04  8.6013E+03
    8     8    67  -2.67629       11.4300      1.1574E+04  8.9670E+03
                   -2.57717       11.4300      1.1574E+04  9.3483E+03
    9     9    67  -2.47805       11.4300      1.1574E+04  9.6088E+03
                   -2.37893       11.4300      1.1573E+04  9.8770E+03
   10    10    67  -2.27980       11.4300      1.1573E+04  1.0025E+04
                   -2.18068       11.4300      1.1572E+04  1.0175E+04
   11    11    67  -2.08156       11.4300      1.1572E+04  1.0204E+04
                   -1.98244       11.4300      1.1571E+04  1.0234E+04
   12    12    67  -1.88332       11.4300      1.1571E+04  1.0144E+04
                   -1.78420       11.4300      1.1570E+04  1.0054E+04
   13    13    67  -1.68507       11.4300      1.1570E+04  9.8445E+03
                   -1.58595       11.4300      1.1570E+04  9.6392E+03
   14    14    67  -1.48683       11.4300      1.1569E+04  9.3133E+03
                   -1.38771       11.4300      1.1569E+04  8.9984E+03
   15    15    67  -1.28859       11.4300      1.1568E+04  8.5628E+03
                   -1.18946       11.4300      1.1568E+04  8.1470E+03
   16    16    67  -1.09034       11.4300      1.1568E+04  7.6105E+03
                  -0.991220       11.4300      1.1567E+04  7.1050E+03
   17    17    67 -0.892098       11.4300      1.1567E+04  6.4788E+03
                  -0.792976       11.4300      1.1567E+04  5.8968E+03
   18    18    67 -0.693854       11.4300      1.1566E+04  5.1942E+03
                  -0.594732       11.4300      1.1566E+04  4.5507E+03
   19    19    67 -0.495610       11.4300      1.1566E+04  3.7868E+03
                  -0.396488       11.4300      1.1566E+04  3.0983E+03
   20    20    67 -0.297366       11.4300      1.1566E+04  2.2895E+03
                  -0.198244       11.4300      1.1566E+04  1.5735E+03
   21    21    67 -9.912195E-02   11.4300      1.1566E+04  7.3753E+02
                    0.00000       11.4300      1.1566E+04  1.2147E+01
   22    22    67  9.912195E-02   11.4300      1.1566E+04  8.3280E+02
                   0.198244       11.4300      1.1566E+04  1.5492E+03
   23    23    67  0.297366       11.4300      1.1566E+04  2.3847E+03
                   0.396488       11.4300      1.1566E+04  3.0740E+03
   24    24    67  0.495610       11.4300      1.1566E+04  3.8818E+03
                   0.594732       11.4300      1.1566E+04  4.5264E+03
   25    25    67  0.693854       11.4300      1.1566E+04  5.2889E+03
                   0.792976       11.4300      1.1567E+04  5.8724E+03
   26    26    67  0.892098       11.4300      1.1567E+04  6.5732E+03
                   0.991220       11.4300      1.1567E+04  7.0806E+03
   27    27    67   1.09034       11.4300      1.1568E+04  7.7044E+03
                    1.18946       11.4300      1.1568E+04  8.1224E+03
   28    28    67   1.28859       11.4300      1.1568E+04  8.6560E+03
                    1.38771       11.4300      1.1569E+04  8.9735E+03
   29    29    67   1.48683       11.4300      1.1569E+04  9.4056E+03
                    1.58595       11.4300      1.1569E+04  9.6139E+03
   30    30    67   1.68507       11.4300      1.1570E+04  9.9356E+03
                    1.78420       11.4300      1.1570E+04  1.0028E+04
   31    31    67   1.88332       11.4300      1.1571E+04  1.0234E+04
                    1.98244       11.4300      1.1571E+04  1.0207E+04
   32    32    67   2.08156       11.4300      1.1572E+04  1.0292E+04
                    2.18068       11.4300      1.1572E+04  1.0146E+04
   33    33    67   2.27980       11.4300      1.1573E+04  1.0110E+04
                    2.37893       11.4300      1.1573E+04  9.8461E+03
   34    34    67   2.47805       11.4300      1.1574E+04  9.6902E+03
                    2.57717       11.4300      1.1574E+04  9.3138E+03
   35    35    67   2.67629       11.4300      1.1574E+04  9.0427E+03
                    2.77541       11.4300      1.1575E+04  8.5606E+03
   36    36    67   2.87454       11.4300      1.1575E+04  8.1804E+03
                    2.97366       11.4300      1.1576E+04  7.6014E+03
   37    37    67   3.07278       11.4300      1.1576E+04  7.1185E+03
                    3.17190       11.4300      1.1576E+04  6.4516E+03
   38    38    67   3.27102       11.4300      1.1576E+04  5.8659E+03
                    3.37015       11.4300      1.1577E+04  5.1216E+03
   39    39    67   3.46927       11.4300      1.1577E+04  4.4070E+03
                    3.56839       11.4300      1.1577E+04  3.7959E+03
   40    40    67   3.66751       11.4300      1.1577E+04  3.0367E+03
                    3.76663       11.4300      1.1577E+04  1.7348E+03
   41    41    67   3.86576       11.4300      1.1577E+04  1.1565E+03
                    3.96488       11.4300      1.1577E+04  2.8938E+02
   42    42    67   4.06400       11.4300      1.1577E+04  0.0000E+00

Summary for the above wall segment:
Emax         =  1.0292E+04 V/m
Hmax         =  1.1578E+04 A/m
Surface Area =  5.8373E+02 cm^2
Power        =  2.9007E+04 W
Maximum P/A  =  4.9744E+01 W/cm^2
Average P/A  =  4.9693E+01 W/cm^2
df/dr        = -4.9251E+00 MHz/mm (for volume added to the cavity)
df/f         = -6.0850E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 42,67 to 42,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422345E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    42    67   4.06400       11.4300      1.1577E+04  0.0000E+00
                    4.06400       11.3428      1.1665E+04  6.2988E+04
    2    42    66   4.06400       11.2557      1.1752E+04  1.2707E+05
                    4.06400       11.1685      1.1837E+04  1.9131E+05
    3    42    65   4.06400       11.0814      1.1921E+04  2.5708E+05
                    4.06400       10.9942      1.2004E+04  3.2390E+05
    4    42    64   4.06400       10.9071      1.2086E+04  3.9179E+05
                    4.06400       10.8199      1.2167E+04  4.5797E+05
    5    42    63   4.06400       10.7327      1.2246E+04  5.2522E+05
                    4.06400       10.6456      1.2324E+04  5.9282E+05
    6    42    62   4.06400       10.5584      1.2402E+04  6.6077E+05
                    4.06400       10.4713      1.2477E+04  7.2889E+05
    7    42    61   4.06400       10.3841      1.2552E+04  7.9764E+05
                    4.06400       10.2970      1.2625E+04  8.6678E+05
    8    42    60   4.06400       10.2098      1.2698E+04  9.3632E+05
                    4.06400       10.1226      1.2769E+04  1.0057E+06
    9    42    59   4.06400       10.0355      1.2839E+04  1.0758E+06
                    4.06400       9.94833      1.2907E+04  1.1463E+06
   10    42    58   4.06400       9.86118      1.2975E+04  1.2173E+06
                    4.06400       9.77402      1.3041E+04  1.2877E+06
   11    42    57   4.06400       9.68686      1.3106E+04  1.3589E+06
                    4.06400       9.59971      1.3170E+04  1.4306E+06
   12    42    56   4.06400       9.51255      1.3233E+04  1.5028E+06
                    4.06400       9.42539      1.3295E+04  1.5740E+06
   13    42    55   4.06400       9.33824      1.3355E+04  1.6461E+06
                    4.06400       9.25108      1.3415E+04  1.7188E+06
   14    42    54   4.06400       9.16392      1.3473E+04  1.7920E+06
                    4.06400       9.07676      1.3530E+04  1.8637E+06
   15    42    53   4.06400       8.98961      1.3587E+04  1.9364E+06
                    4.06400       8.90245      1.3642E+04  2.0098E+06
   16    42    52   4.06400       8.81529      1.3696E+04  2.0838E+06
                    4.06400       8.72814      1.3749E+04  2.1556E+06
   17    42    51   4.06400       8.64098      1.3801E+04  2.2286E+06
                    4.06400       8.55382      1.3853E+04  2.3024E+06
   18    42    50   4.06400       8.46667      1.3903E+04  2.3769E+06
                    4.06400       8.37951      1.3952E+04  2.4483E+06
   19    42    49   4.06400       8.29235      1.4001E+04  2.5212E+06
                    4.06400       8.20520      1.4048E+04  2.5951E+06
   20    42    48   4.06400       8.11804      1.4095E+04  2.6698E+06
                    4.06400       8.03088      1.4141E+04  2.7403E+06
   21    42    47   4.06400       7.94373      1.4187E+04  2.8127E+06
                    4.06400       7.85657      1.4232E+04  2.8861E+06
   22    42    46   4.06400       7.76941      1.4276E+04  2.9606E+06
                    4.06400       7.68225      1.4320E+04  3.0295E+06
   23    42    45   4.06400       7.59510      1.4363E+04  3.1007E+06
                    4.06400       7.50794      1.4406E+04  3.1731E+06
   24    42    44   4.06400       7.42078      1.4448E+04  3.2469E+06
                    4.06400       7.33363      1.4490E+04  3.3132E+06
   25    42    43   4.06400       7.24647      1.4532E+04  3.3825E+06
                    4.06400       7.15931      1.4574E+04  3.4533E+06
   26    42    42   4.06400       7.07216      1.4616E+04  3.5257E+06
                    4.06400       6.98500      1.4657E+04  3.5883E+06
   27    42    41   4.06400       6.89784      1.4699E+04  3.6546E+06
                    4.06400       6.81069      1.4742E+04  3.7228E+06
   28    42    40   4.06400       6.72353      1.4785E+04  3.7931E+06
                    4.06400       6.63637      1.4827E+04  3.8503E+06
   29    42    39   4.06400       6.54922      1.4871E+04  3.9123E+06
                    4.06400       6.46206      1.4916E+04  3.9767E+06
   30    42    38   4.06400       6.37490      1.4961E+04  4.0437E+06
                    4.06400       6.28775      1.5007E+04  4.0934E+06
   31    42    37   4.06400       6.20059      1.5055E+04  4.1493E+06
                    4.06400       6.11343      1.5104E+04  4.2084E+06
   32    42    36   4.06400       6.02627      1.5155E+04  4.2707E+06
                    4.06400       5.93912      1.5206E+04  4.3098E+06
   33    42    35   4.06400       5.85196      1.5261E+04  4.3572E+06
                    4.06400       5.76480      1.5319E+04  4.4087E+06
   34    42    34   4.06400       5.67765      1.5379E+04  4.4645E+06
                    4.06400       5.59049      1.5439E+04  4.4889E+06
   35    42    33   4.06400       5.50333      1.5506E+04  4.5245E+06
                    4.06400       5.41618      1.5575E+04  4.5656E+06
   36    42    32   4.06400       5.32902      1.5649E+04  4.6123E+06
                    4.06400       5.24186      1.5723E+04  4.6161E+06
   37    42    31   4.06400       5.15471      1.5806E+04  4.6354E+06
                    4.06400       5.06755      1.5894E+04  4.6620E+06
   38    42    30   4.06400       4.98039      1.5987E+04  4.6963E+06
                    4.06400       4.89324      1.6083E+04  4.6713E+06
   39    42    29   4.06400       4.80608      1.6189E+04  4.6678E+06
                    4.06400       4.71892      1.6303E+04  4.6745E+06
   40    42    28   4.06400       4.63176      1.6425E+04  4.6918E+06
                    4.06400       4.54461      1.6550E+04  4.6262E+06
   41    42    27   4.06400       4.45745      1.6691E+04  4.5910E+06
                    4.06400       4.37029      1.6842E+04  4.5701E+06
   42    42    26   4.06400       4.28314      1.7004E+04  4.5645E+06
                    4.06400       4.19598      1.7171E+04  4.4413E+06
   43    42    25   4.06400       4.10882      1.7361E+04  4.3616E+06
                    4.06400       4.02167      1.7566E+04  4.3029E+06
   44    42    24   4.06400       3.93451      1.7785E+04  4.2665E+06
                    4.06400       3.84735      1.8012E+04  4.0617E+06
   45    42    23   4.06400       3.76020      1.8271E+04  3.9199E+06
                    4.06400       3.67304      1.8551E+04  3.8095E+06
   46    42    22   4.06400       3.58588      1.8852E+04  3.7329E+06
                    4.06400       3.49873      1.9164E+04  3.4135E+06
   47    42    21   4.06400       3.41157      1.9523E+04  3.1857E+06
                    4.06400       3.32441      1.9912E+04  3.0066E+06
   48    42    20   4.06400       3.23725      2.0331E+04  2.8802E+06
                    4.06400       3.15010      2.0765E+04  2.4069E+06
   49    42    19   4.06400       3.06294      2.1267E+04  2.0644E+06
                    4.06400       2.97578      2.1813E+04  1.8005E+06
   50    42    18   4.06400       2.88863      2.2404E+04  1.6223E+06
                    4.06400       2.80147      2.3026E+04  1.2688E+06
   51    42    17   4.06400       2.71431      2.3722E+04  8.7306E+05
                    4.06400       2.62716      2.4483E+04  4.5101E+05
   52    42    16   4.06400       2.54000      2.5314E+04  0.0000E+00

Summary for the above wall segment:
Emax         =  4.6963E+06 V/m
Hmax         =  2.5314E+04 A/m
Surface Area =  3.9016E+02 cm^2
Power        =  3.0680E+04 W
Maximum P/A  =  2.3781E+02 W/cm^2
Average P/A  =  7.8634E+01 W/cm^2
df/dz        = -3.7967E+00 MHz/mm (for volume added to the cavity)
df/f         = -4.6907E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 42,16 to 39,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422345E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    42    16   4.06400       2.54000      2.5314E+04  0.0000E+00
                    3.95817       2.54000      2.5296E+04  7.4225E+05
    2    41    16   3.85233       2.54000      2.5243E+04  1.4845E+06
                    3.74650       2.54000      2.5154E+04  2.2662E+06
    3    40    16   3.64067       2.54000      2.5028E+04  3.0216E+06
                    3.53483       2.54000      2.4839E+04  4.0647E+06
    4    39    16   3.42900       2.54000      2.4635E+04  4.7529E+06

Summary for the above wall segment:
Emax         =  4.7529E+06 V/m
Hmax         =  2.5296E+04 A/m
Surface Area =  1.0134E+01 cm^2
Power        =  2.3676E+03 W
Maximum P/A  =  2.3748E+02 W/cm^2
Average P/A  =  2.3362E+02 W/cm^2
df/dr        = -3.7122E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.5864E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 39,16 to 26,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.422345E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    16   3.42900       2.54000      2.4635E+04  4.7529E+06
                    3.33178       2.53627      2.4428E+04  5.8775E+06
    2    38    16   3.23455       2.53255      2.4198E+04  6.5584E+06
                    3.13807       2.52141      2.3975E+04  7.7275E+06
    3    37    16   3.04159       2.51028      2.3732E+04  8.4146E+06
                    2.94657       2.49189      2.3505E+04  9.9571E+06
    4    36    15   2.85156       2.47349      2.3231E+04  1.0834E+07
                    2.75869       2.44806      2.2983E+04  1.1744E+07
    5    35    15   2.66583       2.42264      2.2697E+04  1.2626E+07
                    2.57574       2.39048      2.2401E+04  1.3800E+07
    6    34    15   2.48565       2.35832      2.2093E+04  1.4672E+07
                    2.39889       2.31980      2.1772E+04  1.6272E+07
    7    34    14   2.31213       2.28127      2.1422E+04  1.7203E+07
                    2.22919       2.23679      2.1092E+04  1.8201E+07
    8    33    14   2.14626       2.19230      2.0722E+04  1.9186E+07
                    2.06755       2.14228      2.0335E+04  2.0312E+07
    9    32    14   1.98885       2.09226      1.9940E+04  2.1275E+07
                    1.91473       2.03717      1.9500E+04  2.2922E+07
   10    31    13   1.84060       1.98207      1.9059E+04  2.3853E+07
                    1.77133       1.92234      1.8627E+04  2.5241E+07
   11    31    12   1.70207       1.86261      1.8150E+04  2.6270E+07
                    1.63788       1.79869      1.7681E+04  2.7422E+07
   12    30    12   1.57370       1.73478      1.7171E+04  2.8584E+07
                    1.51476       1.66711      1.6604E+04  2.9823E+07
   13    29    11   1.45583       1.59944      1.6059E+04  3.0778E+07
                    1.40229       1.52844      1.5476E+04  3.2374E+07
   14    29    10   1.34874       1.45743      1.4883E+04  3.3382E+07
                    1.30068       1.38350      1.4245E+04  3.4921E+07
   15    28     9   1.25261       1.30956      1.3604E+04  3.5941E+07
                    1.21011       1.23307      1.2910E+04  3.7473E+07
   16    28     8   1.16760       1.15657      1.2220E+04  3.8478E+07
                    1.13070       1.07789      1.1472E+04  3.9979E+07
   17    27     7   1.09380      0.999211      1.0732E+04  4.0939E+07
                    1.06254      0.918686      9.9284E+03  4.2367E+07
   18    27     6   1.03128      0.838162      9.1391E+03  4.3248E+07
                    1.00568      0.756125      8.2831E+03  4.4542E+07
   19    26     5  0.980081      0.674088      7.4487E+03  4.5304E+07
                   0.960162      0.590857      6.5483E+03  4.6399E+07
   20    26     4  0.940242      0.507627      5.6760E+03  4.7016E+07
                   0.926010      0.423510      4.6975E+03  4.8141E+07
   21    26     3  0.911777      0.339394      3.7788E+03  4.8469E+07
                   0.903236      0.254691      2.8570E+03  4.9028E+07
   22    26     2  0.894695      0.169988      1.9211E+03  4.9631E+07
                   0.891847      8.499425E-02  9.7529E+02  5.0683E+07
   23    26     1  0.889000       0.00000      0.0000E+00  5.1480E+07

Summary for the above wall segment:
Emax         =  5.1480E+07 V/m
Hmax         =  2.4428E+04 A/m
Surface Area =  4.0509E+01 cm^2
Power        =  5.9182E+03 W
Maximum P/A  =  2.2146E+02 W/cm^2
Average P/A  =  1.4610E+02 W/cm^2
df/dz        =  7.9935E+00 MHz/mm (for volume added to the cavity)
df/f         =  9.8759E-03
df/dr        =  5.2502E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.4866E-03
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = Autofish.
Cavity type: Unknown RF Cavity
Design frequency     =   809.394     MHz
Resonant frequency   =   809.394     MHz
Design beta          =  0.172812    
Particle beta        =  0.172812    
Cavity E0            =   41.6108     MV/m
Transit-time factor  =  0.865161    
Normalization length =   1.77800     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1  -0.889000        0.00000       0.889000        1.77800        41.6108       0.277778    

Cell   1  Beta =  0.172812     dZctr =  6.736685E-04
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4321304      0.4330304      0.8651608      0.8651608    
T'   2.0551377E-02  2.0609337E-02  4.1160714E-02  4.1160714E-02
T"   2.7249602E-03  2.7276232E-03  5.4525834E-03  5.4525834E-03
S   -0.2154188      0.2159909      5.7212217E-04  0.4314097    
S'  -2.9512392E-02  2.9572350E-02  5.9958194E-05  5.9084742E-02
S"  -2.1953965E-03  2.2085912E-03  1.3194621E-05  4.4039877E-03

SFDATA line expected in old versions of Parmila:
  0.172812      0.865161      4.116071E-02  0.215705      2.954237E-02  0.277778       287.889    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           56357.0458     Scaling factor for H at drive point
BETA            0.172811903     Particle velocity
CAPK            0.981625001     2pi/beta*lambda, phase change/length
EMAX             51480441.2     Peak electric field on boundary segments
ENERGY          0.403538491     Total stored energy in RF fields
EZERO            41610751.6     E0 for normalization in SFO when NORM=0
EZEROT     S     36000000.0     E0*T for normalization in SFO when NORM=1
FREQC            809.394218     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             25319.3333     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                      7     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            106934.530     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              7.422345106E-03 RF surface resistance (Ohms)
SAREA            1465.34371     Total surface area in power calculations
T               0.865161013     Transit-time factor
ZLONG            1.77800000     Length in SFO used to define E0

Superfish output summary for problem description:
805 MHz TM010 High-Pressure Pillbox Cavity with Buttons
In this problem, Kmax > Lmax
Problem file: C:\USERS\PLANE\DOCUMENTS\SUPERFISH\HPRF\HPRF.AF  6-05-2015  14:33:58
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 1):    EZEROT =     36.00000 MV/m
Frequency                                 =    809.39422 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.1728119          Kinetic energy =       14.332 MeV
Normalization factor for E0 = 41.611 MV/m =    56357.046
Transit-time factor                       =    0.8651610
Stored energy                             =    0.4035385 Joules
Using standard room-temperature copper.
Surface resistance                        =      7.42235 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     106.9345 kW
Q    =   19191.4          Shunt impedance =      287.889 MOhm/m
Rs*Q =   142.445 Ohm                Z*T*T =      215.486 MOhm/m
r/Q  =   199.638 Ohm  Wake loss parameter =      0.25382 V/pC
Average magnetic field on the outer wall  =      11571.7 A/m, 49.6944 W/cm^2
Maximum H (at Z,R = -4.064,2.54)          =      25319.3 A/m, 237.912 W/cm^2
Maximum E (at Z,R = 0.889,0.0)            =      51.4804 MV/m, 1.97111 Kilp.
Ratio of peak fields Bmax/Emax            =       0.6180 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       1.2372

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (kW)      (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
       -0.88900       0.0000    
   2    -3.4290       2.5400        51.23       5.915       146.0       7.995       5.249    
   3    -4.0640       2.5400        5.172       2.368       233.7       0.000     -0.3710    
   4    -4.0640       11.430        4.681       30.68       78.63      -3.797       0.000    
   5     4.0640       11.430       1.0292E-02   29.01       49.69       0.000      -4.925    
   6     4.0640       2.5400        4.696       30.68       78.63      -3.797       0.000    
   7     3.4290       2.5400        4.753       2.368       233.6       0.000     -0.3712    
   8    0.88900       0.0000        51.48       5.918       146.1       7.993       5.250    
----------------------------------------------------------------------------------------------
                                    Total       106.9    
