HPRF Cavity with electrodes at 100 atm H2

; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=1,           ; Superfish problem
dx=.2,                  ; X mesh spacing
freq=800,               ; Starting frequency in MHz
xdri=0.,ydri=5.97 &     ; Drive point location


&po x=0.0, y=11.43 &
&po x=0.0, y=2.54 &
&po x=0.635, y=2.54 &
&po nt=5, radius=2.54, x=3.175, y=0.0 &
&po x=4.953, y=0.0 &
&po nt=5, radius=2.54, x=7.493, y=2.54 &
&po x=8.128, y=2.54 &
&po x=8.128, y=11.43 &
&po x=0.0, y=11.43 &

&reg mat=2 &
&po x=0.0, y=11.43 &
&po x=0.0, y=2.54 &
&po x=0.635, y=2.54 &
&po nt=5, radius=2.54, x=3.175, y=0.0 &
&po x=4.953, y=0.0 &
&po nt=5, radius=2.54, x=7.493, y=2.54 &
&po x=8.128, y=2.54 &
&po x=8.128, y=11.43 &
&po x=0.0, y=11.43 &


&mt mtid=2   
epsilon=1.02337  ; permittivity of H2 at 100 atm
mu=1.0,0.0 &