HPRF Cavity, 50 atm N2, 98.5% Alumina Ring w/ teflon holders

; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=1,            ; Superfish problem
icylin=1,                ; cylindrical symmetry
dx=0.05,                 ; X mesh spacing (orig. 0.05)
dy=0.05,                 ; Y mesh spacing (orig. 0.05)
freq=805,                ; Starting frequency in MHz
xdri=0.0,ydri=5.97 &     ; Drive point location

&po x=0.0, y=11.4184 &
&po x=0.0, y=0.0 &
&po x=8.128, y=0.0 &
&po x=8.128, y=11.4184 &
&po x=8.028, y=11.4184 &
&po x=0.1, y=11.4184 &
&po x=0.0, y=11.4184 &

&reg mat=2 &
&po x=0.0, y=11.4184 &
&po x=0.0, y=0.0 &
&po x=8.128, y=0.0 &
&po x=8.128, y=11.4184 &
&po x=0.0, y=11.4184 &

&reg mat=4 &
&po x=0.0, y=11.271 &
&po x=0.0, y=10.438 &
&po x=3.096, y=10.438 &
&po x=3.096, y=11.271 &
&po x=0.0, y=11.271 &

&reg mat=3 &
&po x=3.096, y=11.311 &
&po x=3.096, y=8.960 &
&po nt=4, radius=1.0, x=2.337, y=8.024 &
&po x=2.337, y=4.802 &
&po nt=4, radius=1.0, x=3.096, y=3.901 &
&po x=5.032, y=3.901 &
&po nt=4, radius=1.0, x=5.791, y=4.802 &
&po x=5.791, y=8.024 &
&po nt=4, radius=1.0, x=5.032, y=8.960 &
&po x=5.032, y=11.311 &
&po x=3.096, y=11.311 &

&reg mat=4 &
&po x=5.032, y=11.271 &
&po x=5.032, y=10.438 &
&po x=8.128, y=10.438 &
&po x=8.128, y=11.271 &
&po x=5.032, y=11.271 &


&mt mtid=2   
epsilon=1.02761, 0.0  ; permittivity of N2 at 50 atm
mu=1.0, 0.0 &

&mt mtid=3
epsilon=9.84, 0.00242 ; real and imaginary (real * loss tangent) part of the relative permittivity of alumina
mu=1.0, 0.0 &

&mt mtid=4
epsilon=2.1, 0.000588 ; real and imaginary (real * loss tangent) part of the relative permittivity of teflon 
mu=1.0, 0.0 &